name: CI

on:
  push:  # This triggers on any commit
    branches:
      - '**'  # Runs on all branches
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # This is an intel image: https://github.com/actions/runner-images
        os: [macos-14, macos-15, macos-15-intel, macos-26]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Adobe DNG Converter
      run: |
        # Download the DNG Converter DMG file
        curl -L -o DNGConverter_17_5.dmg https://download.adobe.com/pub/adobe/dng/mac/DNGConverter_17_5.dmg
        # Mount the DMG file
        hdiutil attach DNGConverter_17_5.dmg
        # Rosetta2 is installed on arm64 Macs
        ls /Library/Apple/usr/libexec/oah/libRosettaRuntime || true
        # Install Adobe DNG Converter
        sudo installer -pkg /Volumes/DNGConverter_17_5/DNGConverter_17_5.pkg -target `pwd`
        # Unmount the DMG file
        hdiutil detach /Volumes/DNGConverter_17_5

    - name: Run reset.sh
      run: |
        chmod +x ./reset.sh
        ./reset.sh

    - name: Run organizeGoProDNG.sh
      run: |
        chmod +x ./organizeGoProDNG.sh
        ./organizeGoProDNG.sh
