name: CI

on:
  push:  # This triggers on any commit
    branches:
      - '**'  # Runs on all branches
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-14]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Adobe DNG Converter
      run: |
        # Download the DNG Converter DMG file
        curl -L -o DNGConverter_17_5.dmg https://download.adobe.com/pub/adobe/dng/mac/DNGConverter_17_5.dmg
        # Mount the DMG file
        hdiutil attach DNGConverter_17_5.dmg
        # Rosetta2 is not installed
        # ls /Library/Apple/usr/libexec/oah/libRosettaRuntime

        # Install Adobe DNG Converter
        echo "Contents of current directory:"
        ls -la
        echo "Contents of mounted volume:"
        ls /Volumes/DNGConverter_17_5
        echo "pwd: $(pwd)"
        installer -pkg /Volumes/DNGConverter_17_5/DNGConverter_17_5.pkg -target `pwd`
        # Attempt to install Rosetta2 
        sudo softwareupdate --install-rosetta
        # Unmount the DMG file
        hdiutil detach /Volumes/DNGConverter_17_5

    - name: Run reset.sh
      run: |
        chmod +x ./reset.sh
        ./reset.sh

    - name: Run organizeGoProDNG.sh
      run: |
        chmod +x ./organizeGoProDNG.sh
        ./organizeGoProDNG.sh
